* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    color-scheme: light only;
    --fuente-cursiva: 'Dancing Script';
}

body {
    background-size: 600% 600%;
    animation: gradientBG 20s ease infinite;
    background-image: url(./../imgs/CARATULA-\(2\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #ffffff !important;
    color: #333333 !important;
    overflow-x: hidden;
}

.contain-principal {
    background: linear-gradient(270deg, #aec8dd, #35193398, #250e2073, #35113363);
    background-size: 600% 600%;
    animation: gradientBG 20s ease infinite;
    background-image: url(./../imgs/CARATULA-\(2\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    border: none;
}

.ingreso {
    background: rgb(44, 32, 44) !important;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 600px;
    margin: 100px auto;
    box-shadow: 0 4px 6px rgba(61, 54, 90, 0.3) !important;
    animation: fadeIn 1.5s ease-out;
}

.ingreso h2 {
    color: aliceblue;
    font-size: 40px;
    margin-bottom: 10px;
}

.ingreso p {
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
    padding: 15px;
    color: #ecdeec;
}

.ingreso p span {
    text-shadow: 2px 2px 5px rgba(10, 64, 73, 0.849) !important;
    color: rgb(170, 56, 159) !important;
}

.decoraciones {
    margin: 20px 0;
}

.decoraciones .bxs-wine,
.decoraciones .bx-music,
.decoraciones .bx-heart {
    font-size: 40px;
    margin: 0 15px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.decoraciones .bxs-wine {
    color: rgba(179, 57, 124, 0.658);
}

.decoraciones .bx-music {
    color: rgba(224, 219, 222, 0.527);
}

.decoraciones .bx-heart {
    color: rgba(38, 204, 216, 0.555);
}

.decoraciones i:hover {
    transform: scale(1.2);
    color: rgb(27, 94, 99);
}

.ingreso a {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(143, 15, 68, 0.384);
    color: rgb(195, 185, 196);
    border: 1px solid rgb(133, 55, 125);
    font-size: 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
    width: 30%;
    letter-spacing: 2px;
}

.ingreso a:hover {
    background-color: rgba(175, 46, 76, 0.979);
    color: aliceblue;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* SECTION 1 - ANA SOL */
.cards {
    height: 100vh;
    display: flex;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./../imgs/fondo_flores2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.cards h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    letter-spacing: 8px;
    display: inline-block;
    transform: rotate(-5deg);
    padding: 10px 20px;
    border-radius: 5px;
    text-shadow: 2px 2px 5px rgba(10, 64, 73, 0.849) !important;
    border: none;
    color: rgb(133, 55, 125) !important;
}

.cards p {
    font-size: 25px;
    color: rgba(85, 24, 87, 0.493) !important;
    padding-top: 50px;
    letter-spacing: 4px;
}

.icon-container {
    color: aliceblue;
    border-radius: 50%;
    padding-top: 100px;
    font-size: 15px;
}

.bx:hover {
    transform: scale(1.1);
}

/* SECTION 2 - PRIMERA CARTA PRESENTACION */
.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.image-box {
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border: none;
    border-radius: 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(136, 8, 119, 0.562);
    text-align: center;
    color: rgb(182, 45, 68);
    width: 80%;
    letter-spacing: 1px;
}

/* SECTION 3 - RELOJ */
.cuenta_atras {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 30px;
    color: #c4455a;
}

.grande {
    font-size: 50px;
}

.chico {
    font-size: 20px;
    color: #c4455ad2;
    font-family: 'Playfair Display';
    font-weight: 600;
}

/* SECTION 4 - FECHA DE LA FIESTA */
.overlay-text-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(136, 8, 119, 0.562);
    text-align: center;
    color: rgb(182, 45, 68);
    width: 80%;
    letter-spacing: 1px;
    background-color: #f1b8b893;
    height: 220px;
    border-radius: 10px;
}

.overlay-text-2 .month {
    letter-spacing: 3px;
    font-size: 32px;
}

.overlay-text-2 .day {
    font-size: 23px;
}

.overlay-text-2 .number {
    font-size: 80px;
}

.overlay-text-2 .hour {
    font-size: 25px;
}

/* SECTION 5 - AUDIO */
.section-3 {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.audio-container {
    display: inline-block;
    margin: 0 auto;
    padding: 50px;
    border-radius: 10px;
    background-color: #c4203b3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.audio-container iframe {
    border-radius: 5px;
    width: 100%;
    height: 80px;
    max-width: 300px;
}

/* SECTION 6 - UBICACION */
.overlay-text a {
    display: block;
    padding: 10px;
    background-color: #c4455a;
    border: 1px solid rgba(182, 45, 68, 0.712);
    border-radius: 18px;
    width: 100%;
    color: rgb(231, 224, 231);
    font-size: 21px;
    text-decoration: none;
    transition: 0.3s;
    font-family: 'Playfair Display';
    letter-spacing: 2px;
    font-weight: 700;
}

.overlay-text a:hover {
    background-color: rgba(182, 45, 68, 0.712);
    color: #ffffff;
}


.img-ubi {
    position: relative;
    width: 100%;
    height: 100px;
}

.img-ubi img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100px;
}

/* ---------------------------------------------------------------------------------- */

/* SECTION 7 */

.content-container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 20px;
}

.overlay-text3 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    color: white;
    width: 100%;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.icon-text-container img {
    background-color: #b60d1510;
    padding: 10px;
    border-radius: 50%;
    height: 120px;
}

.text-content h3 {
    margin: 0;
    font-size: 27px;
    color: rgb(182, 45, 68);
    letter-spacing: 6px;
    white-space: nowrap;
}

.text-content p {
    margin: 10px;
    font-size: 23px;
    color: rgba(182, 45, 68, 0.712);
    letter-spacing: 4px;
}

.overlay-text3 a {
    margin-top: 50px;
    display: block;
    padding: 10px;
    background-color: #c4455a;
    border: 1px solid rgba(182, 45, 68, 0.712);
    border-radius: 18px;
    width: 100%;
    color: rgb(231, 224, 231);
    font-size: 21px;
    text-decoration: none;
    transition: 0.3s;
    font-family: 'Playfair Display';
    letter-spacing: 1px;
    text-align: center;
}

.overlay-text3 a:hover {
    color: aliceblue;
    background-color: rgba(175, 46, 76, 0.979);
    border: 1px solid #c4455a;
}



/* SECTION 8 */

/* SECTION 8 */

.fotos {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.photos {
    position: relative;
    width: 150px;
    overflow: hidden;
    margin-bottom: 110px;
    padding-bottom: 160px;
}

.photos img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 2px 3px rgba(255, 105, 180, 0.7);
}

.cont-fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    margin-left: 20px;
}

/* Estilo de cada imagen */

.contenido {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #c4455a0c;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contenido img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.contenido:hover img {
    transform: scale(1.1);
}

/*--------------- SECTION 9 y 10 - MUSICA y ALBUM DIGITAL ------------------- */

.overlay-text img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 40px;
    background-color: #dd1b2b1f;
    padding: 10px;
}

.overlay-text h6 {
    font-size: 20px;
    margin-top: 40px;
}

.overlay-text .fa-camera-retro {
    font-size: 60px;
    padding-bottom: 30px;
}


.overlay-text .cart-2 {
    font-size: 30px;
    margin-bottom: 60px;
}

h3,
h4 {
    margin: 0;
    padding: 0;
}

h3 {
    font-size: 30px;
}

h4 {
    margin-top: -55px;
    padding-bottom: 50px;
    font-size: 20px;
    color: rgba(182, 45, 68, 0.712);
}

/* --------------------- SECTION 11 -------------------- */

.ult-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ult-section .p-1 {
    font-family: 'Dancing Script', cursive;
    font-size: 55px;
    color: rgb(180, 19, 86);
    text-align: center;
    margin-top: 20px;
    text-shadow:
        0 0 5px rgba(224, 103, 204, 0.5),
        0 0 10px rgba(233, 104, 201, 0.7),
        2px 2px 5px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    line-height: 1.5;
    margin-bottom: 0;
}

.ult-section .p-2 {
    font-family: 'Poppins', sans-serif;
    width: 50%;
    font-size: 28px;
    color: #ff69b488;
    text-align: center;
    margin: 30px auto;
    line-height: 1.6;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow:
        1px 1px 2px rgba(209, 109, 204, 0.3),
        0 0 5px rgba(255, 105, 180, 0.5);
}

.ult-section i {
    font-size: 150px;
    color: #e9abe6b0;
    transition: transform 0.3s;
    padding-bottom: 100px;
}


@media (max-width: 768px) {

    html body {
        margin: 0;
        padding: 0;
        height: 100%;
        box-sizing: border-box;
    }

    .ingreso {
        width: 80%;
        text-align: center;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    }


    .ingreso h2 {
        font-size: 40px;
    }

    .ingreso p {
        font-size: 1.8rem;
        letter-spacing: 1.5px;
    }



    .decoraciones {
        margin: 15px 0;
        padding: 0 20px;
    }

    .decoraciones i {
        font-size: 30px;
        margin: 0 10px;
    }


    .ingreso a {
        font-size: 18px;
        padding: 8px 16px;
        width: 50%;
    }

    .ingreso a:hover {
        background-color: rgb(107, 35, 53);
        color: aliceblue;
    }
}


/* MOBILE DE LA SECTION 1 a la 8*/
@media (max-width: 768px) {
    .cards {
        padding: 50px;
    }

    .cards h1 {
        font-size: 4rem;
        letter-spacing: 1px;
        padding: 5px 10px;
    }

    .cards p {
        font-size: 28px;
    }

    .icon-container {
        font-size: 24px;
    }

    /* SECTION- INVITACIONES- MOBILE */



    /* SECTION- UBICACION */
    .ubicacion {
        padding: 20px;
    }

    .img-ubi {
        width: 100px;
    }

    .cont-ubi a {
        font-size: 18px;
        padding: 6px;
    }

    .cont-ubi p:first-of-type {
        font-size: 24px;
    }

    .cont-ubi p:last-of-type {
        font-size: 20px;
    }


    /* SECTION FOTOS MOBILE */
    .fotos {
        height: auto;
        padding: 20px;
    }

    .photos {
        width: 130px;
        margin-bottom: 30px;
        padding-bottom: 40px;
    }

    .cont-fotos {
        grid-template-columns: 1fr;
    }

    .contenido {
        width: 100%;
        max-width: 95%;
    }

    .contenido img {
        width: 100%;
        height: auto;
    }

    .contenido:hover {
        transform: scale(1);

    }

    .contenido:hover img {
        transform: scale(1.1);

    }

    /* SECTION MODOS MOBILE */
    .title {
        font-size: 40px;
        padding-top: 50px;
    }

    .cont-modos {
        grid-template-columns: 1fr;
        height: auto;
        padding: 20px;
    }

    .music,
    .vestimenta {
        width: 80%;
        height: auto;
        margin-bottom: 20px;
    }

    .music h3,
    .vestimenta h3 {
        font-size: 30px;
    }

    .music i,
    .vestimenta i {
        font-size: 40px;
    }

    .music p,
    .vestimenta p {
        font-size: 20px;
    }

    .music a {
        font-size: 18px;
        width: 50%;
        padding: 8px;
        margin-bottom: 15px;

    }

    /* ULTIMO SECTION MOBILE */
    .ult-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .ult-section .p-1 {
        font-size: 40px;
        margin-top: 10px;
        line-height: 1.4;
        text-shadow:
            0 0 3px rgba(224, 103, 204, 0.4),
            0 0 7px rgba(233, 104, 201, 0.5),
            1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    .ult-section .p-2 {
        font-size: 20px;
        width: 90%;
        margin: 20px auto;
        letter-spacing: 0.5px;
        line-height: 1.4;
        text-shadow:
            0 0 3px rgba(209, 109, 204, 0.2),
            0 0 4px rgba(255, 105, 180, 0.4);
    }

    .ult-section i {
        font-size: 100px;
        padding-bottom: 50px;
    }

    .instagram-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: inherit;
    }

    .instagram-link i {
        font-size: 100px;
    }

    .instagram-link span {
        font-size: 28px;
        color: #ff69b488;
        margin-top: 1px;
    }


    /* -------------------SECTIONS ORIGINALES ---------------- */

    /* CARTAS ACTUALES  */
    .content-container {
        width: 90%;
        height: 800px;
        margin: 10px auto;
    }

    .image-box {
        width: 100%;
        height: 50%;
    }

    .overlay-text h5 {
        width: 100%;
        font-size: 22px;
    }

    .overlay-text,
    .overlay-text-2 {
        font-size: 1.3rem;
        width: 70%;
        padding: 10px;
        border-radius: 8px;
    }

    .overlay-text-2 {
        height: auto;
    }

    .overlay-text-2 .month {
        font-size: 32px;
        letter-spacing: 2px;
    }

    .overlay-text-2 .day {
        font-size: 23px;
    }

    .overlay-text-2 .number {
        font-size: 70px;
    }

    .overlay-text-2 .hour {
        font-size: 23px;
    }

    .overlay-text p {
        font-family: 'Times New Roman', serif;
        color: rgb(230, 29, 29);
        text-align: center;
        padding: 5px;
    }

    .overlay-text p:first-of-type {
        font-size: 28px;
        font-weight: bold;
        color: rgb(182, 45, 68);
        border-bottom: 1px solid rgb(170, 46, 73);
    }

    .overlay-text p:last-of-type {
        font-size: 20px;
        color: rgb(148, 18, 39);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        padding: 10px;
    }

    .overlay-text a {
        display: block;
        padding: 8px;
        background-color: #c4455a;
        border: 1px solid rgb(214, 67, 135);
        border-radius: 12px;
        width: 100%;
        color: rgb(230, 227, 230);
        font-size: 18px;
        text-decoration: none;
        transition: 0.3s;
        margin: 0 auto;
    }

    .overlay-text a:hover {
        color: aliceblue;
        background-color: rgb(107, 35, 53);
    }

    .img-ubi {
        position: relative;
        width: 100%;
        height: 80px;
    }

    .img-ubi img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 60px;
        max-height: 60px;
    }

    /* SECTION 5 */
    .content-container2 {
        width: 90%;
        height: 800px;
    }

    .overlay-text3 {
        top: 60%;
        transform: translate(-50%, -50%);
        padding: 15px;
        max-width: 90%;
    }

    .icon-text-container {
        gap: 10px;
    }

    .icon-text-container i {
        font-size: 40px;
        padding: 8px;
    }

    .text-content h3 {
        font-size: 24px;
    }

    .text-content p {
        font-size: 20px;
    }

    .overlay-text3 a {
        margin-top: 20px;
        font-size: 18px;
        padding: 8px;
    }

    /* SECTION 8 */
    h3 {
        font-size: 24px;
    }

    h4 {
        margin-top: -55px;
        padding-bottom: 30px;
        font-size: 20px;
        color: rgba(182, 45, 68, 0.712);
    }

}